<!DOCTYPE html>
<html>
<head>
  <title>XBee Protocol Demo</title>

  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
    }

    .app {
      padding: 5px;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .connect-form {
      display: flex;
      margin-bottom: 25px;
    }

    .connect-form label {
      display: flex;
      flex: 1;
    }

    .connect-form label input {
      margin: 0 10px;
      flex: 1;
    }

    .data-form {
      margin-bottom: 25px;
    }

    .data-form label {
      margin-right: 10px;
    }

    .data-form textarea {
      width: 100%;
      box-sizing: border-box;
      margin: 10px 0;
    }

    .data-form textarea[readonly] {
      background-color: #f2f2f2;
    }

    .header {
      display: flex;
    }

    .header div {
      flex: 1;
    }

    .header div:first-child {
      margin-right: 10px;
    }

    .frames {
      flex: 1;
      display: flex;
    }

    .frames .content {
      flex: 1;
      background-color: #f2f2f2;
      font-family: monospace;
      white-space: pre;
      padding: 5px;
    }

    .frames .content div {
      margin-bottom: 20px;
    }

    .frames .content:first-child {
      margin-right: 5px;
    }

    .frames .content:last-child {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="app">
    <form class="connect-form">
      <label>
        Name
        <input type="text" name="name" value="XBee3">
      </label>

      <label>
        Password
        <input type="password" name="password" autocomplete="current-password">
      </label>

      <button type="submit">Connect</button>
    </form>

    <form class="data-form">
      <div>
        <label>
          UTF-8
          <input type="radio" name="encoding" value="utf8" checked="checked">
        </label>

        <label>
          HEX
          <input type="radio" value="hex" name="encoding">
        </label>
      </div>

      <textarea name="data" rows="10" readonly="readonly"></textarea>
      <button type="submit">Send</button>
    </form>

    <div class="header">
      <div>Sent</div>
      <div>Received</div>
    </div>

    <div class="frames">
      <div class="content" id="sent"></div>
      <div class="content" id="received"></div>
    </div>
  </div>

  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
